# Add your OpenAI API key here
OPENAI_API_KEY=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
SUPPORT_EMAIL_USER=anjali@dispatchtrack.com
SUPPORT_EMAIL_PASSWORD=ceis heec hvqz yfkf
SUPPORT_EMAIL_TO=anjali@dispatchtrack.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587